VideoRentalStoreSystem.UI/MainWindow.xaml

<Window x:Class="VideoRentalStoreSystem.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoRentalStoreSystem.UI"
        xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms" 
        mc:Ignorable="d"
        Title="Quản lý cho thuê trả đĩa" Height="720" Width="1360" WindowStartupLocation="CenterScreen" Icon="assert/ico/icon.png">
    <Canvas Margin="0,0,0,0">
        <StackPanel Orientation="Horizontal" Margin="0,0,0,0"
                    Canvas.ZIndex="1"
                    Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                    Width="1360">
            <Button Name="btnTabItemRental" Content="CHO THUÊ ĐĨA" 
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            Click="btnTabItemRental_Click"
                            Padding="5"/>
            <Button Name="btnTabItemReturnDisk" Content="TRẢ ĐĨA" 
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            Click="btnTabItemReturnDisk_Click" 
                            Padding="5"/>
            <Button Name="btnTabItemViewInfoDisk" Content="XEM THÔNG TIN ĐĨA" 
                            Background="{x:Null}" BorderBrush="{x:Null}" 
                            Click="btnTabItemViewInfoDisk_Click" 
                            Padding="5"/>
            <Button Name="btnTabItemManageCustomer" Content="QUẢN LÝ KHÁCH HÀNG" 
                            Background="{x:Null}" BorderBrush="{x:Null}" 
                            Click="btnTabItemManageCustomer_Click" 
                            Padding="5"/>
            <Button Name="btnTabItemManageTitleDisk" Content="QUẢN LÝ TỰA ĐỀ" 
                            Background="{x:Null}" BorderBrush="{x:Null}" 
                            Click="btnTabItemManageTitleDisk_Click" 
                            Padding="5"/>
            <Button Name="btnTabItemManageInventory" Content="QUẢN LÝ TỒN KHO" 
                            Background="{x:Null}"
                            BorderBrush="{x:Null}" 
                            Click="btnTabItemManageInventory_Click" 
                            Padding="5"
                            IsEnabled="False"/>
            <Button Name="btnTabItemReports" Content="BÁO CÁO" 
                            Background="{x:Null}" BorderBrush="{x:Null}"
                            Click="btnTabItemReports_Click" 
                            Padding="5"
                            IsEnabled="False"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                        Margin="450,0,0,0">
                <Button Content="Đăng nhập" Name="btnLogin"
                            Background="{x:Null}" BorderBrush="{x:Null}"
                            Click="btnLogin_Click" />
                <Button Content="Đăng xuất" Name="btnLogout"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            Click="btnLogout_Click"
                            IsEnabled="False"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Canvas.ZIndex="0" Margin="0,20,0,0">
            <TabControl x:Name="tabControl"  Padding="0" Canvas.ZIndex="0" Margin="0" BorderBrush="{x:Null}">
                <!--*******************************Item Rental************************-->
                <TabItem x:Name="tabItemRental" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" IsSelected="True" Margin="0" Padding="0" >
                    <Grid Margin="0" ScrollViewer.CanContentScroll="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="1" Margin="10,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"></ColumnDefinition>
                                <ColumnDefinition Width="200"></ColumnDefinition>
                                <ColumnDefinition Width="40"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <!-- Area left -->
                            <StackPanel Grid.Column="0" Orientation="Vertical" Margin="30,0,30,0">
                                <GroupBox Header="Danh sách mã khách hàng" Height="200">
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                            <Label Content="Tìm mã khách hàng" Padding="0" Margin="0,0,10,0"/>
                                            <TextBox Name="tbxFindRentalCusId" Width="100" TextChanged="tbxFindRentalCusId_TextChanged" Tag="1"/>
                                        </StackPanel>
                                        <ListBox Name="lbxRentalResultCusId" Margin="0,10,0,0" Height="135" SelectionChanged="lbxRentalResultCusId_SelectionChanged" SelectionMode="Single" BorderBrush="{x:Null}" Tag="2">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding CustomerID}"/>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox Header="Thông tin khách hàng" Margin="0,10,0,0" Height="170" Padding="0,5,0,0">
                                    <!-- Title -->
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <Label>Mã:</Label>
                                            <Label Name="lblRentalIdCus" Foreground="#FF0007FF">Mã</Label>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label>Họ tên:</Label>
                                            <Label Name="lblRentalNameCus" Foreground="#FF0007FF">Ho ten</Label>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label>Địa chỉ:</Label>
                                            <Label Name="lblRentalAddressCus" Foreground="#FF0007FF">Dia chi</Label>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label>Số điện thoại:</Label>
                                            <Label Name="lblRentalPhoneNumberCus" Foreground="#FF0007FF">01482737</Label>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label>Tổng phí trễ hạn:</Label>
                                            <Label Name="lblRentalTotalChargeCus" Foreground="#FFD40A0A">0</Label>
                                        </StackPanel>
                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>
                            <!-- Area mid-left -->
                            <StackPanel Grid.Column="1" Margin="0,0,10,0">
                                <GroupBox Header="Danh sách mã đĩa">
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                            <Label Content="Tìm mã đĩa" Padding="0" Margin="0,0,10,0"/>
                                            <TextBox Name="tbxFindRentalDiskId" Width="90" TextChanged="tbxFindRentalDiskId_TextChanged" Tag="3"/>
                                        </StackPanel>
                                        <ListBox Name="lbxRentalResultDiskId" Height="400" Margin="0,10,0,0" SelectionMode="Multiple" ItemsSource="{Binding lstDiskCurrent}" BorderBrush="{x:Null}" Tag="4">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <CheckBox Content="{Binding DiskID}" IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}"/>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>
                            <!-- Area mid-right -->
                            <StackPanel Grid.Column="2" VerticalAlignment="Center">
                                <Button Name="btnGetDisk" Width="40" Height="30" Margin="0,0,0,10" Click="btnGetDisk_Click" Background="{x:Null}" BorderBrush="{x:Null}">
                                    <Image Source="assert/ico/icon_double_right.png" Tag="5"></Image>
                                </Button>
                                <Button Name="btnRemoveDisk" Width="40" Height="30" Margin="0,0,0,10" Click="btnRemoveDisk_Click" BorderBrush="{x:Null}" Background="{x:Null}">
                                    <Image Source="assert/ico/icon_double_left.png" Tag="6"></Image>
                                </Button>
                            </StackPanel>
                            <!-- Area right -->
                            <StackPanel Grid.Column="3" Margin="10,0,0,0">
                                <GroupBox Header="Thông tin đĩa được thuê" Height="505">
                                    <StackPanel>
                                        <ListView Name="lvwRentalInfoDisk" Height="450" Tag="7">
                                            <ListView.View>
                                                <GridView>
                                                    <GridViewColumn Header="" Width="30">
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <CheckBox Content="{Binding DiskID}" IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, Path=IsSelected}"/>
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                    <GridViewColumn Header="Mã đĩa" Width="100" DisplayMemberBinding="{Binding DiskID}"></GridViewColumn>
                                                    <GridViewColumn Header="Ngày trả" Width="200" DisplayMemberBinding="{Binding  DateReturn, StringFormat='dd-MM-yyyy'}"></GridViewColumn>
                                                    <GridViewColumn Header="Giá thuê (VNĐ)" Width="200" DisplayMemberBinding="{Binding  PriceRental}"></GridViewColumn>
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                            <Button Name="btnRentalCalculation" Content="Tính tiền" Width="100" Height="25" HorizontalAlignment="Left" Margin="5,0,0,0" Click="btnRentalCalculation_Click" Background="{x:Null}" IsDefault="True" Tag="8"/>
                                            <Button Name="btnRentalNew" Content="Thuê mới" Width="100" Height="25" HorizontalAlignment="Left" Margin="5,0,0,0" Click="btnRentalNew_Click" Background="{x:Null}" Tag="9"/>
                                            <Label HorizontalAlignment="Left" Margin="300,0,0,0">Tổng số tiền phải trả:</Label>
                                            <Label Name="lblRentalTotal" Content="0 (VNĐ)" Margin="10,0,0,0" Foreground="#FFD40A0A"></Label>
                                        </StackPanel>
                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </TabItem>
                <!--**********************************Item Return Disk*********************-->
                <TabItem Name="tabItemReturnDisk" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Padding="0" Margin="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="10,20,10,0">
                            <Grid Grid.Column="0" HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <GroupBox Header="Trả đĩa" Margin="10,0,0,246">
                                    <StackPanel Margin="10,0,10,0"  Grid.Column="0">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                            <Label Content="Tìm mã đĩa"/>
                                            <TextBox Name="tbxReturnSearchDiskID" Width="100" Margin="10,0,0,0" VerticalAlignment="Center" TextChanged="tbxReturnSearchDiskID_TextChanged" Tag="1"/>
                                            <DatePicker Margin="20,0,0,0" Name="dtpReturnDiskDateActualReturn" IsTodayHighlighted="True"/>
                                        </StackPanel>
                                        <ListBox Name="lbxReturnResultSearch" SelectionMode="Single" Margin="0,10,0,0" Height="100" Tag="2">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding DiskID}"/>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>

                                        </ListBox>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                            <Button Name="btnReturnDisk" Content="Xác nhận" Padding="10,5" Margin="0,5,0,0" Click="btnReturnDisk_Click" Background="{x:Null}" Tag="3" IsDefault="True"></Button>
                                            <Label Name="lblReturnDiskMessage" Content="" Margin="10,0,0,0" Padding="0" VerticalAlignment="Center" Background="{x:Null}" Foreground="#FFFF1100"/>
                                        </StackPanel>
                                    </StackPanel>
                                </GroupBox>

                                <Grid Grid.Column="1" Margin="20,10,0,0">
                                    <GroupBox Header="Thanh toán phí trễ hạn" >
                                        <StackPanel>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                            <Label  Content="Mã khách hàng" Margin="10,0,0,0" Padding="0" VerticalAlignment="Center" Background="{x:Null}"/>
                                                <TextBox Width="100" Margin="10,0,10,0"  VerticalAlignment="Center" Tag="1" Name="tbxReturnDiskCustomerID"></TextBox>
                                            <Button Name="btnReturnDiskSearchCustomer" Content="Xác nhận" Padding="10,5" Margin="10,5,0,0" Click="btnReturnDisk_Click" Background="{x:Null}" Tag="3" IsDefault="True"></Button>
                                        </StackPanel>
                                            <StackPanel>
                                        <ListView x:Name="lvwViewReturnDiskLateCharge" Height="300"  Tag="3" Margin="0,10,0,0" >
                                            <ListView.View>
                                                <GridView>
                                                    <GridViewColumn Header="Mã đĩa" Width="100" DisplayMemberBinding="{Binding DiskID}"></GridViewColumn>
                                                    <GridViewColumn Header="Tựa đề" Width="120" DisplayMemberBinding="{Binding Title}"></GridViewColumn>
                                                    <GridViewColumn Header="Ngày thuê" Width="150" DisplayMemberBinding="{Binding DateRental }"></GridViewColumn>
                                                    <GridViewColumn Header="Hạn trả" Width="150" DisplayMemberBinding="{Binding  DateReturn}"></GridViewColumn>
                                                            <GridViewColumn Header="Ngày trả" Width="150" DisplayMemberBinding="{Binding  DateReturnActual}"></GridViewColumn>
                                                    <GridViewColumn Header="Phí trễ hạn" Width="150" DisplayMemberBinding="{Binding  LateCharge}"></GridViewColumn>
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                <Button Name="btnReturnDiskPayLateCharge" Content="Thanh toán" Padding="10,5" Margin="10,5,0,0"  Background="{x:Null}" Tag="3" IsDefault="True"></Button>
                                            </StackPanel>
                                        </StackPanel>
                                    </GroupBox>
                                </Grid>
                            </Grid>
                        </Grid>

                    </Grid>
                </TabItem>
                <!--********************************Item View Info Disk***********************-->
                <TabItem Name="tabItemViewInfoDisk" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Padding="0" Margin="0">
                    <Grid Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="400"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <!-- Area left -->
                            <StackPanel Grid.Column="0" Margin="30,0,0,0">
                                <GroupBox Header="Danh sách tựa đề" Margin="0,10,0,0" Padding="0,10,0,0" >
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                            <Label Content="Tìm tựa đề" Padding="0" Margin="0,0,10,0"/>
                                            <TextBox x:Name="txtViewInfoDiskSearchTitle" Width="200" ToolTip="" TextChanged="txtViewInfoDiskSearchTitle_TextChanged" Tag="1" />
                                        </StackPanel>
                                        <ListBox Height="500" x:Name="lbxViewInfoDiskListTitleDisk" BorderBrush="{x:Null}" SelectionMode="Single" SelectionChanged="lbxViewInfoDiskListTitleDisk_SelectionChanged" Tag="2" >
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Title}"/>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>
                            <!-- Area right -->
                            <GroupBox Grid.Column="1" Header="Thông tin đĩa" Margin="30,10,30,0">
                                <StackPanel Orientation="Vertical">
                                    <Label x:Name="lblViewInfoDiskTitle"  Margin="10,10,0,0" Background="{x:Null}" Foreground="#FF001EFF" FontWeight="Bold" FontSize="30"/>
                                    <ListView x:Name="lvwViewInfoDiskListDisk" Height="437" Tag="3">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="Mã đĩa" Width="100" DisplayMemberBinding="{Binding DiskID}"></GridViewColumn>
                                                <GridViewColumn Header="Trạng thái" Width="120" DisplayMemberBinding="{Binding Status}"></GridViewColumn>
                                                <GridViewColumn Header="Tên khách hàng" Width="300" DisplayMemberBinding="{Binding CustomerName }"></GridViewColumn>
                                                <GridViewColumn Header="Ngày trả" Width="150" DisplayMemberBinding="{Binding  DateReturn}"></GridViewColumn>
                                                <GridViewColumn Header="Ngày đặt chỗ" Width="150" DisplayMemberBinding="{Binding  DateResevartion}"></GridViewColumn>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </StackPanel>
                            </GroupBox>
                        </Grid>
                    </Grid>
                </TabItem>
                <!--**********************************Item Manage Customer*********************-->
                <TabItem Name="tabItemManageCustomer" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Padding="0" Margin="0">
                    <Grid Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="1" Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="400"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <!-- Area left -->
                            <StackPanel Grid.Column="0" Margin="30,0,0,0">
                                <GroupBox Margin="0,10,0,0" Header="Thông tin khách hàng">
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                                            <Label Content="Tên khách hàng" Width="100" Margin="0,0,10,0"/>
                                            <TextBox x:Name="txtManageCustomerCustomerName" Width="200" VerticalAlignment="Center" Tag="1"></TextBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                            <Label Content="Địa chỉ" Width="100" Margin="0,0,10,0"/>
                                            <TextBox x:Name="txtManageCustomerCustomerAddress" Width="200" VerticalAlignment="Center" Tag="2"></TextBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                            <Label Content="Số điện thoại" Width="100" Margin="0,0,10,0"/>
                                            <TextBox x:Name="txtManageCustomerPhone" Width="200" VerticalAlignment="Center" Tag="3"></TextBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0,0,110,10" HorizontalAlignment="Right" Width="136">
                                            <Button x:Name="btnManageCustomerAddCustomer" Width="136" Height="24" Content="Thêm khách hàng"  Click="btnManageCustomerAddCustomer_Click" IsDefault="True" Tag="4" Background="{x:Null}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox Margin="0,10,0,0" Header="Câp nhật thông tin khách hàng">
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                                            <Label Content="Mã khách hàng" Width="100" Margin="0,0,10,0"/>
                                            <TextBox x:Name="txtManageCustomerUpdateCustomerID" IsEnabled="False" Width="200" VerticalAlignment="Center" Tag="1"></TextBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                            <Label Content="Tên khách hàng" Width="100" Margin="0,0,10,0"/>
                                            <TextBox x:Name="txtManageCustomerUpdateCustomerName" Width="200" VerticalAlignment="Center" Tag="1"></TextBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                            <Label Content="Địa chỉ" Width="100" Margin="0,0,10,0"/>
                                            <TextBox x:Name="txtManageCustomerUpdateCustomerAddress" Width="200" VerticalAlignment="Center" Tag="2"></TextBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                            <Label Content="Số điện thoại" Width="100" Margin="0,0,10,0"/>
                                            <TextBox x:Name="txtManageCustomerUpdatePhone" Width="200" VerticalAlignment="Center" Tag="3"></TextBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0,0,110,10" HorizontalAlignment="Right" Width="136">
                                            <Button x:Name="btnManageCustomerUpdateAddCustomer" Width="136" Height="24" Content="Cập nhật"   IsDefault="True" Tag="4" Background="{x:Null}" Click="btnManageCustomerUpdateAddCustomer_Click"/>
                                        </StackPanel>
                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>
                            <GroupBox Grid.Column="1" Header="Danh sách khách hàng" Margin="30,0,0,100" Padding="0,10,0,0" HorizontalAlignment="Left">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                                        <Label Content="Tìm kiếm theo tên khách hàng" Width="190" Margin="0,0,10,0"/>
                                        <TextBox x:Name="txtManageCustomerFindCustomerName" Width="200"  VerticalAlignment ="Center" Tag="1" TextChanged="txtManageCustomerFindCustomerName_TextChanged"></TextBox>
                                    </StackPanel>
                                    <ListView Name="lvwManageCustomerListCustomer"  SelectionMode="Single" Width="850" Height="500" Padding="0" Margin="0" Tag="5" SelectionChanged="lvwManageCustomerListCustomer_SelectionChanged">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="Mã" Width="100" DisplayMemberBinding="{Binding CustomerID}"></GridViewColumn>
                                                <GridViewColumn Header="Tên khách hàng" Width="200" DisplayMemberBinding="{Binding  Name}"></GridViewColumn>
                                                <GridViewColumn Header="Địa chỉ" Width="300" DisplayMemberBinding="{Binding  Address}"></GridViewColumn>
                                                <GridViewColumn Header="Số điện thoại" Width="200" DisplayMemberBinding="{Binding  PhoneNumber}"></GridViewColumn>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                    <StackPanel Orientation="Horizontal" Margin="0,10,710,10" HorizontalAlignment="Right" Width="136">
                                        <Button x:Name="btnManageCustomerDeleteCustomer" Width="136" Height="24" Content="Xóa khách hàng" IsDefault="True" Tag="4" Background="{x:Null}" Click="btnManageCustomerDeleteCustomer_Click"/>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                        </Grid>
                    </Grid>
                </TabItem>
                <!--**********************Item Manage Title Disk*********************************-->
                <TabItem Name="tabItemManageTitleDisk" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Padding="0" Margin="0">
                    <Grid Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="1" Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="400"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <!-- Area left -->
                            <StackPanel Grid.Column="0" Margin="30,0,0,0">
                                <GroupBox Margin="0,10,0,0" Header="Thông tin tựa đề">
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                                            <Label Content="Tên tựa đề" Width="100" Margin="0,0,10,0"/>
                                            <TextBox x:Name="txtManageTitleTitleName" Width="200" VerticalAlignment="Center" Tag="1"></TextBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                            <Label Content="Loại" Width="100" Margin="0,0,10,0"/>
                                            <ComboBox x:Name="cboManageTitleTypeTitle" Width="200" VerticalAlignment="Center" SelectedIndex="0" Tag="2">
                                            </ComboBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0,0,110,0" HorizontalAlignment="Right" Height="24" Width="137">
                                            <Button Name="btnManageTitleAddTitle" Width="137" Height="25" Click="btnManageTitleAddTitle_Click" Background="{x:Null}" Content="Thêm tựa đề" Tag="3" IsDefault="True" Margin="0,0,0,-1">
                                            </Button>
                                        </StackPanel>
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox Margin="0,10,0,0" Header="Quản lý giá thuê tựa đề">
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal" Margin="0,10,10,0">
                                            <Label Content="Loại" Width="100" Margin="0,0,10,0"/>
                                            <ComboBox x:Name="cboManageTitleUpdateTypeTitle" Width="200" VerticalAlignment="Center" SelectedIndex="0" Tag="2" SelectionChanged="cboManageTitleCostTypeTitle_SelectionChanged">
                                            </ComboBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                                            <Label Content="Giá thuê" Width="100" Margin="0,0,10,0"/>
                                            <TextBox x:Name="txtManageTitleCostTitleName" Width="200" VerticalAlignment="Center" Tag="1"></TextBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                            <Label Content="Kỳ hạn" Width="100" Margin="0,0,10,0"/>
                                            <TextBox x:Name="txtManageTitlePeriodTitleName" Width="200" VerticalAlignment="Center" Tag="1"></TextBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                            <Label Content="Phí trả trễ" Width="100" Margin="0,0,10,0"/>
                                            <TextBox x:Name="txtManageTitleLateChargeTitleName" Width="200" VerticalAlignment="Center" Tag="1"></TextBox>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" Margin="0,0,100,0" HorizontalAlignment="Right" Height="24" Width="150">
                                            <Button Name="btnManageTitleUpdateCostTitle" Width="150" Height="25" Click="btnManageTitleUpdateCostTitle_Click" Background="{x:Null}" Content="Cập nhật giá thuê tựa đề" Tag="3" IsDefault="True" Margin="0,0,0,-1">
                                            </Button>
                                        </StackPanel>
                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>

                            <GroupBox Grid.Column="1" Header="Danh sách tựa đề" Margin="30,0,0,0" VerticalAlignment="Top">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                        <Label Content="Tìm kiếm tựa đề trễ" Width="100" Margin="0,0,10,0"/>
                                        <TextBox x:Name="txtManageTitleFindTitleName" Width="200" VerticalAlignment="Center" Tag="1" TextChanged="txtManageTitleFindTitleName_TextChanged"></TextBox>
                                    </StackPanel>
                                    <ListView Name="lvwManageTitleListTitle" Height="500" Padding="0" Margin="0,10,0,0" Tag="5">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="Tên tựa đề" Width="250" DisplayMemberBinding="{Binding Title}"></GridViewColumn>
                                                <GridViewColumn Header="Thể loại" Width="200" DisplayMemberBinding="{Binding  TypeName}"></GridViewColumn>
                                                <GridViewColumn Header="Kỳ hạn thuê" Width="100" DisplayMemberBinding="{Binding  TypeDisk.Period}"></GridViewColumn>
                                                <GridViewColumn Header="Giá thuê (VNĐ)" Width="150" DisplayMemberBinding="{Binding  TypeDisk.Cost}"></GridViewColumn>
                                                <GridViewColumn Header="Phí trả trễ (VNĐ)" Width="150" DisplayMemberBinding="{Binding  TypeDisk.LateCharge}"></GridViewColumn>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                    <StackPanel Orientation="Horizontal" Margin="0,10,710,10" HorizontalAlignment="Right" Height="24" Width="150">
                                        <Button Name="btnManageTitleDeleteTitle" Width="150" Height="25" Background="{x:Null}" Content="Xóa tựa đề" Tag="3" IsDefault="True" Margin="0,0,0,-1" Click="btnManageTitleDeleteTitle_Click">
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                        </Grid>
                    </Grid>
                </TabItem>
                <!--*******************************************************-->
                <TabItem Name="tabItemManageInventory" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Padding="0" Margin="0">
                    <Grid Margin="0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="1" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <!-- area left -->
                            <GroupBox Header="Danh sách tựa đề" Grid.Column="0" HorizontalAlignment="Left" Margin="30,0,0,0">
                                <StackPanel Margin="0,20,0,0">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Tìm tựa đề" Margin="0,0,10,0" Padding="0"/>
                                        <TextBox x:Name="tbxManageInventorySearch" Width="200" TextChanged="tbxManageInventorySearch_TextChanged" Tag="1"/>
                                    </StackPanel>
                                    <ListBox x:Name="lbxManageInventoryListBoxTitleDisk" Height="460" Width="400" Margin="0,20,0,0" SelectionChanged="lbxManageInventoryListBoxTitleDisk_SelectionChanged" Tag="2" >
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Title}"/>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </StackPanel>
                            </GroupBox>
                            <!-- area middle -->
                            <GroupBox Header="Danh sách đĩa" Grid.Column="1" HorizontalAlignment="Left" Margin="30,0,0,0">
                                <StackPanel>
                                    <Label x:Name="lblManageInventoryDiskTitle" Padding="0" Margin="10,10,0,10" Background="{x:Null}" Content="" Foreground="#FF001EFF" FontWeight="Bold" FontSize="30" VerticalAlignment="Center"/>
                                    <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                                        <Label Content="Số lượng đĩa muốn thêm" Padding="0" VerticalAlignment="Center"/>
                                        <TextBox x:Name="tbxManageInventoryMountOfDisk" Margin="10,0,10,0" Width="100" Height="20" Padding="0" VerticalAlignment="Center" Tag="3"/>
                                        <Button x:Name="btnManageDiskAddDisk" Width="70"  Content="Thêm đĩa" Click="btnManageDiskAddDisk_Click" Background="{x:Null}"  IsDefault="True" Tag="4">

                                        </Button>
                                    </StackPanel>
                                    <ListView x:Name="lvwManageInventoryListIdDiskOfTitle" Width="357" Height="416" Margin="0,20,0,0" Tag="5">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="Mã đĩa" Width="100" DisplayMemberBinding="{Binding DiskID}"></GridViewColumn>
                                                <GridViewColumn Header="Trạng thái" Width="200" DisplayMemberBinding="{Binding  Status}"></GridViewColumn>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>

                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="Danh sách đĩa" Grid.Column="2" HorizontalAlignment="Left" Margin="30,0,0,0">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                                        <Label Content="Tìm mã đĩa" Padding="0" VerticalAlignment="Center"/>
                                        <TextBox x:Name="tbxManageInventoryFindDiskID" Margin="10,0,10,0" Width="100" Height="20" Padding="0" VerticalAlignment="Center" Tag="3" TextChanged="tbxManageInventoryFindDiskID_TextChanged"/>

                                    </StackPanel>
                                    <ListView x:Name="lvwManageInventoryListDeleteIdDiskOfTitle" Width="357" Height="425" Margin="0,20,0,0" Tag="5">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="Mã đĩa" Width="100" DisplayMemberBinding="{Binding DiskID}"></GridViewColumn>
                                                <GridViewColumn Header="Trạng thái" Width="200" DisplayMemberBinding="{Binding  Status}"></GridViewColumn>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                    <Button x:Name="btnManageDiskDeleteDisk"  Margin="0,10,250,0" Width="106"  Content="Xóa" Background="{x:Null}"  IsDefault="True" Tag="4" Click="btnManageDiskDeleteDisk_Click">

                                    </Button>
                                </StackPanel>
                            </GroupBox>
                        </Grid>
                    </Grid>
                </TabItem>
                <!--********************************Item Reports***********************-->
                <TabItem Name="tabItemReports" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Padding="0" Margin="0">
                    <StackPanel>
                        <TabControl Margin="0,10,0,0">
                            <TabItem Header="KHÁCH HÀNG" Tag="1">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                                        <Button Name="btnReportCusReturnLate" Content="Khách hàng quá hạn" Padding="5" Margin="0,0,5,0" Click="btnReportCusReturnLate_Click"/>
                                    </StackPanel>
                                    <WindowsFormsHost Width="1360" Height="500" VerticalAlignment="Center">
                                        <rv:ReportViewer x:Name="ReportViewCustomer"/>
                                    </WindowsFormsHost>
                                </StackPanel>
                            </TabItem>
                            <TabItem Header="TỰA ĐỀ" Tag="2">
                                <StackPanel>
                                    <WindowsFormsHost Width="1360" Height="500" VerticalAlignment="Center">
                                        <rv:ReportViewer x:Name="ReportViewTitle" Load="ReportViewTitle_Load" />
                                    </WindowsFormsHost>
                                </StackPanel>
                            </TabItem>
                        </TabControl>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </StackPanel>
    </Canvas>
</Window>
